<html>
    <head>
       <title>Lists</title>
    </head>
    <body>
        <h1>Hobbies</h1>
        <!-- Order List -->
        <ol type="1" start="10" reversed >
            <li>music</li>
            <li>Football</li>
            <li>Dance</li>
        </ol>
        <!-- Unordered list-->
        <ul>
            <li>Skydiving</li>
            <li>paragliding</li>
            <li>yoga</li>
        </ul>
        <ul>
            <li>FrontEnd Technologies</li>
              <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Basic JS</li>
                <li>Bootstrap</li>
               </ul>
            <li>BackEnd Technologies</li>
               <ul>
                 <li>Node.js</li>
                 <li>MongoDB</li>
              </ul>  
        </ul>
         



       
    </body>
</html>